@import "~antd/lib/style/themes/default.less";
.login {
    width: 100%;
}

.login-form {
    max-width: 450px;
    margin: 0 auto;
}

.login-reg {
    float: right;
}

.login-submit {
    width: 100%;
}